buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext {
    pomDescription = 'Coffeescript Transpiler Extension for the JVM Based Asset-Pipeline.'
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenLocal()
    mavenCentral()
    mavenCentral()

}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
	api project(':asset-pipeline-core')
	compileOnly 'org.codehaus.groovy:groovy:2.4.19'
    api 'org.mozilla:rhino:1.7R4'

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
