apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

ext {
    pomDescription = 'Coffeescript Transpiler Extension for the JVM Based Asset-Pipeline.'
}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    api project(':asset-pipeline-core')
    api "org.mozilla:rhino:$rhinoVersion"

    // Needs to be compiled with Groovy 3 as it is used by the Gradle Plugin
    compileOnly "org.codehaus.groovy:groovy:$groovy3Version"

    testImplementation "org.apache.groovy:groovy:$groovy4Version"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
    testLogging {
        events('passed', 'skipped', 'failed')
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
