buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext {
    pomDescription = 'SASS/Compass Compiling support for the Asset-Pipeline library.'
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
        resources{
            srcDir 'src/main/resources'
            srcDir 'src/main/ruby'
        }
    }
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.19'
	api project(':asset-pipeline-core')
    // api 'log4j:log4j:1.2.17'
    // api 'org.yaml:snakeyaml:1.26'
    // api 'org.jruby:jruby:9.2.11.1'
	api 'org.jruby:jruby-complete:9.2.11.1'
    compile('cloud.wondrify:jruby-container:0.6.3') {
        exclude module: 'jruby-complete'
    }
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
