buildscript {
	repositories {
		mavenLocal()
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()

	}
	dependencies {
		classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
	}
}

group = 'cloud.wondrify'

subprojects { project ->
	if (project.name != 'asset-pipeline-classpath-test' && project.name != 'asset-pipeline-docs' && project.name != 'asset-pipeline-site') {
		apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
}
