group = 'cloud.wondrify'

allprojects {
	repositories {
		// mavenLocal()
		mavenCentral()
		maven { url = "https://repo.grails.org/grails/core" }
		maven {
			url = 'https://repository.apache.org/content/groups/snapshots'
			content {
				includeVersionByRegex  'org[.]apache[.]grails.*', '.*','.*SNAPSHOT'
			}
		}
	}
}

subprojects { project ->
	if (project.name != 'asset-pipeline-classpath-test' && project.name != 'asset-pipeline-docs' && project.name != 'asset-pipeline-site') {
		apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
}
