buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

ext {
    pomDescription = 'Handlebars.js Transpiler Extension for the JVM Based Asset-Pipeline.'
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

	api project(':asset-pipeline-core')

    // Needs to be compiled with Groovy 3 as it is used by the Gradle Plugin
    compileOnly "org.codehaus.groovy:groovy:$groovy3Version"
    compileOnly "org.codehaus.groovy:groovy-templates:$groovy3Version"
    compileOnly "org.graalvm.polyglot:polyglot:$graalvmVersion"

    testImplementation "org.apache.groovy:groovy:$groovy4Version"
    testImplementation "org.graalvm.js:js-community:$graalvmVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"

    testRuntimeOnly "org.apache.groovy:groovy-templates:$groovy4Version"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
    testLogging {
        events('passed', 'skipped', 'failed')
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}

