buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
      //  maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

group = 'cloud.wondrify'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: "org.grails.grails-plugin"

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    pomDescription = 'The Grails Asset-Pipeling plugin providing asset transpiling to grails.'
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grails {
    packageAssets = false
}

dependencies {
    implementation("org.grails:grails-core")
    implementation("org.grails:grails-logging")
    // implementation("org.grails:grails-plugin-databinding")
    // implementation("org.grails:grails-plugin-i18n")
    // implementation("org.grails:grails-plugin-interceptors")
    // implementation("org.grails:grails-plugin-rest")
    // implementation("org.grails:grails-plugin-services")
    implementation("org.grails:grails-plugin-url-mappings")
    implementation("com.github.ben-manes.caffeine:caffeine:2.9.3")
    implementation("org.grails:grails-web-boot")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.spockframework:spock-core")
    testImplementation("io.micronaut:micronaut-http-client")

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation project(':asset-pipeline-core'), {
        exclude group:'org.mozilla', module:'rhino'
        exclude group:'com.google.javascript', module:'closure-compiler-unshaded'
    }
    testImplementation('org.grails:grails-web-testing-support')
    // testCompile "org.grails:grails-plugin-testing"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}