buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext {
    pomDescription = 'Provides LESS Compiling support for the Asset-Pipeline library.'
}

repositories {
	mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.19'
    api project(':asset-pipeline-core')
    api 'org.mozilla:rhino:1.7R4'
    api 'org.slf4j:slf4j-api:1.7.28'
    api "com.github.sommeri:less4j:1.17.2"
    api "com.github.sommeri:less4j-javascript:0.0.1"

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}


