buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'com.gradle.publish:plugin-publish-plugin:0.15.0'
	}
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext {
	pomDescription = 'JVM Asset Pipeline Gradle Adapter.'
}

repositories {
	mavenLocal()
	mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
	api gradleApi()
	//api localGroovy()
	compileOnly    'org.codehaus.groovy:groovy:3.0.20'
	api project(':asset-pipeline-core')
	api 'com.google.javascript:closure-compiler-unshaded:v20240317'
	api("org.graalvm.sdk:graal-sdk:22.0.0.2")
    api("org.graalvm.js:js:22.0.0.2")
    api("org.graalvm.js:js-scriptengine:22.0.0.2")
	testImplementation('org.spockframework:spock-core:1.3-groovy-2.4')
}

task(console, dependsOn: 'classes', type: JavaExec) {
main = 'groovy.ui.Console'
classpath = sourceSets.main.runtimeClasspath
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
	website = 'https://github.com/bertramdev/asset-pipeline-core/'
	vcsUrl = 'https://github.com/bertramdev/asset-pipeline-core/'
	description = 'JVM Asset Pipeline Gradle Adapter.'
	tags = ['assets', 'resources', 'asset-pipeline']

	plugins {
		assetPipelinePlugin {
			id = 'cloud.wondrify.asset-pipeline'
			displayName = 'Asset-Pipeline Plugin'
		}
	}
	mavenCoordinates {
		groupId = 'cloud.wondrify'
	}
}

apply {
	from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}

