buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext {
    pomDescription = 'GrooCSS Compiling support for the Asset-Pipeline library.'
    pomDevelopers = ['adamldavis': 'adamd@adamldavis.com']
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
 
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.20'
    api project(':asset-pipeline-core')
	api "org.groocss:groocss:1.0-M1"

    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
