buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'
sourceCompatibility = '1.17'
targetCompatibility = '1.17'

ext {
	pomDescription = 'JVM Asset Pipeline Spring Boot Adapter.'
}

configurations {
	provided
	doc.extendsFrom(runtime)
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		groovy.srcDirs   += ['src/main/java']
		java.srcDirs      = []
	}
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
	mavenCentral()
	mavenLocal()
	mavenCentral()
}

dependencies {

	api project(':asset-pipeline-core')
	api project(':asset-pipeline-servlet')

	implementation "org.springframework:spring-beans:$springVersion"
	implementation "org.springframework:spring-context:$springVersion"
	implementation "org.springframework:spring-core:$springVersion"
	implementation "org.springframework:spring-web:$springVersion"
	implementation "org.springframework.boot:spring-boot:$springBootVersion"

	compileOnly "org.apache.groovy:groovy:$groovy4Version"
	compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
}

task(console, dependsOn: 'classes', type: JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.runtimeClasspath
}

apply {
	from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}