buildscript {
    repositories {
        // mavenLocal()
        mavenCentral()
        maven {
            url "https://xbib.org/repository"
        }
    }
    dependencies {
        classpath 'org.xbib.gradle.plugin:gradle-plugin-jflex:1.1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.xbib.gradle.plugin.jflex'

group = 'cloud.wondrify'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext {
    pomDescription = 'JSX Transpiler Extension for the JVM Based Asset-Pipeline.'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api project(':asset-pipeline-core')
    compileOnly 'org.codehaus.groovy:groovy:3.0.20'
    compileOnly 'org.mozilla:rhino:1.7R4'
    compileOnly("org.graalvm.sdk:graal-sdk:22.0.0.2")
    compileOnly("org.graalvm.js:js:22.0.0.2")
    compileOnly("org.graalvm.js:js-scriptengine:22.0.0.2")


    testImplementation 'org.mozilla:rhino:1.7R4'
    testImplementation("org.graalvm.sdk:graal-sdk:22.0.0.2")
    testImplementation("org.graalvm.js:js:22.0.0.2")
    testImplementation("org.graalvm.js:js-scriptengine:22.0.0.2")
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.20'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
