plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

asciidoctor {
    baseDir = layout.projectDirectory.dir('src/asciidoc')
    sourceDir = layout.projectDirectory.dir('src/asciidoc')
    outputDir = layout.buildDirectory.dir('docs')
    sources {
        include 'index.adoc'
    }
    jvm {
        jvmArgs += [
            '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
            '--add-opens', 'java.base/java.io=ALL-UNNAMED'
        ]
    }
    attributes = [
        doctype: 'book',
        icons: 'font',
        'source-highlighter': 'coderay',
        toc                 : 'left',
        'toc-title': 'Table of Contents',
        idprefix            : '',
        idseparator         : '-'
    ]
}