buildscript {
 repositories {
        mavenLocal()
    }
    dependencies {

    }
}

group = 'cloud.wondrify'

apply plugin: 'groovy'

// apply plugin: 'asset-pipeline'

version "0.1"

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

// assets {
// 	packagePlugin = true
// }

configurations {
	provided
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly localGroovy()
}
