buildscript {
 repositories {
        mavenLocal()
    }
    dependencies {

    }
}

group = 'cloud.wondrify'

apply plugin: 'groovy'

// apply plugin: 'asset-pipeline'

version "0.1"

// assets {
// 	packagePlugin = true
// }

configurations {
	provided
}

dependencies {
	compileOnly localGroovy()
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
}

