buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://oss.jfrog.org/artifactory/repo" }
}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

ext {
    slf4jVersion = "1.7.10"
    ratpackVersion = "1.6.1"
    spockVersion = "1.0-groovy-2.4"
    cglibVersion = "2.2.2"
    objenesisVersion = "2.1"
    groovyVersion = "2.4.19"
    pomDescription = 'Provides asset-pipeline integration with the ratpack framework.'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api project(':asset-pipeline-core')
    api "io.ratpack:ratpack-guice:${ratpackVersion}"
    api "org.codehaus.groovy:groovy-all:${groovyVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "cglib:cglib:${cglibVersion}"
    testImplementation "org.objenesis:objenesis:${objenesisVersion}"
    testImplementation "io.ratpack:ratpack-test:${ratpackVersion}"
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

apply {
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}
